*
    padding: 0
    margin: 0
    border: 0
    
*, *:before, *:after
    box-sizing: border-box
    
*:focus, *:active
    outline: none

body
    font-family: Frank, Helvetica, Arial, sans-serif
    background: #E5E5E5
    color: $black

.container
    max-width: 1500px
    margin: 0 auto
    min-width: 330px
    position: relative

    +mw(1600)
        margin: 0 20px
ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s


.wrapper
    max-width: 1150px
    margin: 0 auto
    padding: 0 15px 0



