.air-datepicker--content
    color: $black !important
    font-family: Frank, Helvetica, Arial, sans-serif
    width: 350px

.air-datepicker-body--day-name
    padding-bottom: 3px
    border-bottom: 2px solid $black
    padding-right: 20px

.air-datepicker-body--day-name
    color: $black !important

.air-datepicker-cell
    font-size: 12px
    width: 25px
    height: 25px

.air-datepicker-cell.-selected-
    background: transparent !important
    border: 1px solid $black !important
    color: $black !important
    border-radius: 20px

.air-datepicker-nav--action
    svg
        padding-top: 5px
        padding-left: 2px
        max-width: 18px
        ax-height: 12px

.air-datepicker-nav--action path
    fill: $black !important
    stroke-width: 0px !important

.air-datepicker
    width: 355px !important
    border: 2px solid $black !important
    border-radius: 0px !important