.footer
    background: #ffffff
    padding-bottom: 50px

        
    .subscribe
        padding-top: 59px
        padding-bottom: 54px
        border-bottom: 2px solid $black
        margin-bottom: 47px

        &__text
            display: block
            padding-bottom: 20px
            font-weight: 400
            font-size: 24px
            line-height: 115%

        &__icons
            span
                padding-right: 20px

    &__bottom
        display: flex
        justify-content: space-between
        position: relative

    &__credits
        +mw(400)
            font-size: 11px

    &__copyright
        display: block
        

    &__xpage
        svg
            max-width: 74px
            max-height: 20px
            position: absolute
            bottom: 0
            right: 0
