.form__wrapper
    width: 100%
    background: $black
    color: #ffffff


    .form__title
        font-weight: 700
        font-size: 52px
        line-height: 125%
        padding: 90px 0 50px

        +mw(650)
            font-size: 40px

    .form
        max-width: 985px
        padding-bottom: 108px

        .input-wrap 
            position: relative
            +mw(975)
                margin-bottom: 25px

            span.form__placeholder
                position: absolute
                left: 0
                top: 50%
                transform: translateY(-50%)
                font-weight: 300
                font-size: 16px
                line-height: 135%
                font-family: FrankLight, Helvetica, Arial, sans-serif
                transition: .2s

        input
            background: transparent
            border-bottom: 1px solid #FFFFFF
            height: 40px
            
            &[type="text"]
                color: #FFFFFF
                padding: 0 10px
                


        // input:focus + .form__placeholder,
        // input:active + .form__placeholder,
        //     top: -8px
        //     font-size: 11px


        &__top-line
            display: flex
            justify-content: space-between
            padding-bottom: 48px

            +mw(975)
                flex-direction: column

        &__name
            width: 338px
            +mw(975)
                width: 100%
        &__email
            width: 338px
            +mw(975)
                width: 100%

        &__file
            position: absolute
            z-index: -1
            opacity: 0
            display: block
            width: 0
            height: 0
            +mw(975)
                width: 100%

            &-label
                display: flex
                cursor: pointer

            &-icon
                padding-top: 2px
                padding-right: 10px

            &-btn
                width: 200px
                display: block

        &__comment
            width: 985px
            +mw(975)
                width: 100%

        &__submit
            border: 2px solid #FFFFFF
            border-radius: 56px
            height: 50px
            width: 160px
            color: #ffffff
            margin-top: 82px
            padding: 0

            &:hover
                color: $black
                background: #fff
