.news
    padding-top: 55px

    &__title
        font-weight: bold
        font-size: 70px
        line-height: 125%
        padding-bottom: 5px

    &__breadcrumbs
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: $light-grey
        padding-bottom: 55px

    &__filter
        display: flex

        +mw(650)
            flex-direction: column-reverse
            align-items: center

    &__calendar
        position: relative
        cursor: pointer
        width: 468px
        height: 60px
        padding-right: 50px
        min-width: 320px

        +mw(650)
            padding-right: 0
            width: 90%
            min-width: 270px
        input
            border: 2px solid #373334
            width: 100%
            height: 100%
            padding: 0 15px 0 64px
            font-family: Frank, Helvetica, Arial, sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 135%
            color: $black
            background: #E5E5E5
            cursor: pointer
        .cal-icon
            position: absolute
            left: 24px
            top: 50%
            transform: translateY(-50%)

        

    &__list
        padding-top: 83px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(auto, 1fr)
        grid-column-gap: 50px
        grid-row-gap: 80px

        +mw(1240) 
            grid-template-columns: repeat(auto-fit, minmax(45%, 1fr))

        +mw(650)
            grid-template-columns: repeat(auto-fit, minmax(98%, 1fr))
    &__item
        height: 500px
        position: relative

    &__item-img
        padding-bottom: 40px

        img
            width: 100%

    &__item-meta
        display: flex
        justify-content: flex-start
        align-items: center
        padding-bottom: 12px

    &__item-tags
        color: $red
        padding-right: 40px

    &__item-tag
        padding-right: 20px

    &__item-date
        font-weight: 400
        font-size: 12px
        line-height: 115%
        letter-spacing: 0.05em
        text-transform: uppercase
        padding-top: 3px

    &__item-title
        font-weight: 500
        font-size: 20px
        line-height: 27px
        padding-bottom: 46px

    &__text
        display: none

    .ext-arrow
        position: absolute
        bottom: 0
        left: 0
        max-width: 28px
        max-height: 28px

    .wide-anounce
        display: flex
        height: 360px
        width: 100%
        grid-column: 1/4
        background: #ffffff
        padding: 48px
        position: relative

        +mw(1240) 
            grid-column: 1/3

        +mw(1000)
            height: 450px

        +mw(650)
            flex-direction: column
            height: 100%
            grid-column: 1/2

        .news__item-info
            width: 650px
            +mw(650)
                width: 300px

        .news__text
            display: block
            font-weight: 300
            font-size: 16px
            line-height: 26px
            font-family: FrankLight, Helvetica, Arial, sans-serif

        .ext-arrow
            right: 12%
            bottom: 50px
            left: auto

        .news__item-img
            margin-right: 50px
            +mw(1240)
                width: 50%
            +mw(650)
                width: 100%
    .news__nav
        text-align: center
        width: 280px
        margin: 0 auto
        position: relative
        padding-top: 70px
        padding-bottom: 3px
        margin-bottom: 70px

        &-arrow
            position: absolute
            bottom: -10px
            width: 14px
            height: 12px

        &-arrow.left
            left: 0
            svg
                fill: $black

        &-arrow.right
            right: 0

        .inactive
            fill: $light-grey !important

        &-numbers

        &-number
            margin: 0 11px
            font-weight: 700

        &-number.active
            border-bottom: 2px solid $red
