.news-details
    padding-top: 55px

    &__title
        font-weight: bold
        font-size: 54px
        line-height: 125%
        padding-bottom: 5px
        +mw(650)
            font-size: 40px

    &__breadcrumbs
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: $light-grey
        padding-bottom: 55px

 
    &__item
        height: 500px
        position: relative

        
    &__item-meta
        display: flex
        justify-content: flex-start
        align-items: center
        padding-bottom: 12px

    
    &__item-tags
        color: $red
        padding-right: 40px

    &__item-tag
        padding-right: 20px

    
    &__item-date
        font-weight: 400
        font-size: 12px
        line-height: 115%
        letter-spacing: 0.05em
        text-transform: uppercase
        padding-top: 3px

    .news
        padding: 43px 0 139px 0
        max-width: 985px
        border-top: solid 2px $black

        h4
            font-weight: 700
            font-size: 20px
            line-height: 27px
            padding-bottom: 30px

        p
            padding: 25px 0 50px
            font-weight: 300
            font-size: 16px
            line-height: 26px
            font-family: FrankLight, Helvetica, Arial, sans-serif

        video
            width: 100%
            height: 100%

        strong
            display: block
            font-weight: 900
            padding-top: 30px

        span
            font-weight: 300
            font-size: 14px
            line-height: 135%
            color: $light-grey

        hr
            margin: 0 0 25px
            padding: 0
            height: 0
            border: none
            border-top: 1px solid #333


        &__meta
            display: flex
            justify-content: space-between

            +mw(950)
                flex-direction: column

            span
                color: $black

            &-title
                display: block
                border-bottom: 2px solid $black
                padding-bottom: 14px
                font-family: FrankLight, Helvetica, Arial, sans-serif
                font-size: 16px
                line-height: 135%
                margin-bottom: 15px
                

        &__author
            width: 35%
            +mw(950)
                width: 100%
                padding-bottom: 20px
            
            &-name
                font-weight: 500
                font-size: 20px
                line-height: 27px

        &__tags
            width: 35%
            +mw(950)
                width: 100%
                padding-bottom: 20px

            &-list
                font-weight: 400
                font-size: 16px
                line-height: 135%


        &__share
            width: 20%
            +mw(950)
                width: 100%
            span
                padding-right: 16px
